# aspnetcore-react

./: .gitignore  NetCoreHost.csproj  NetCoreHost.sln  Program.cs  Startup.cs  lauchSettings.json  package-lock.json  package.json  webpack.config.js
ClientApp/: app.js
ClientApp/components/: App.js
ClientApp/styles/: styles.css
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
